import java.io.FileReader;

public class File_Reader_Search {

	public static void main(String[] args) {
		try {
			FileReader fr = new FileReader("C:\\Users\\Anto\\Desktop\\File_IO\\Search.txt");
			String Search = "a";
			boolean flag = false;
			String s = "";
			for (int i = 0; (i = fr.read()) != -1;) {
				s = s + ((char) i);
			}
			String x[] = s.split(" ");
			for (String y : x) {
				if (y.equals(Search)) {
					flag = true;
				}
			}
			fr.close();
			System.out.println(flag);
		} catch (Exception e) {
			System.out.println("no");
		}
	}
}
